<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <title>Jonas Heilig</title>
    <style>
        body {
            background-image: url("/static/pictures/pictures/background.png");
            background-repeat: no-repeat;
            background-size: cover;
            background-color: white;
            color: black;
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
        }

        .header {
            display: flex;
            align-items: center;
            margin-bottom: 40px;
        }

        .profile-container {
            display: flex;
            align-items: center;
            justify-content: flex-start;
            margin-right: 20px;
        }

        .profile {
            width: 200px;
            height: 200px;
            border-radius: 50%;
            background-color: white;
            overflow: hidden;
        }

        .profile img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .social-icons a {
            text-decoration: none;
        }

        .social-icons img {
            width: 50px;
            height: 50px;
            margin-right: 10px;
            vertical-align: middle;
        }

        .button-container button {
            background-color: transparent;
            border: none;
            color: white;
            font-size: 16px;
            cursor: pointer;
        }

    </style>
</head>
<body>
    <h1>Jonas Heilig</h1>
    <div class="header">
        <div class="profile-container">
            <a href="https://www.instagram.com/jonasheilig.dev/" target="_blank">
                <div class="profile">
                    <img src="/static/pictures/pictures/ProfilePicture.png" alt="Profilbild">
                </div>
            </a>
        </div>
    </div>
</body>
</html>